



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="舒卷故事之窗" href="https://ichains-cloud.github.io.git/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="舒卷故事之窗" href="https://ichains-cloud.github.io.git/atom.xml" />
<link rel="alternate" type="application/json" title="舒卷故事之窗" href="https://ichains-cloud.github.io.git/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://ichains-cloud.github.io.git/2024/04/26/%E5%A3%B0%E9%9F%B3%E5%AE%9A%E4%BD%8D%E6%99%BA%E8%83%BD%E8%BD%A6/%E5%A3%B0%E9%9F%B3%E5%AE%9A%E4%BD%8D%E6%99%BA%E8%83%BD%E8%BD%A6/">



  <title>
声音定位智能车 |
倪锦怡 = 舒卷故事之窗 = My heart sleeps in the emerald dream</title>
<meta name="generator" content="Hexo 7.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">声音定位智能车
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2024-04-26 17:56:33">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2024-04-26T17:56:33+08:00">2024-04-26</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">倪锦怡</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://img.qovv.cn/2024/05/10/663db72043378.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://ichains-cloud.github.io.git/2024/04/26/%E5%A3%B0%E9%9F%B3%E5%AE%9A%E4%BD%8D%E6%99%BA%E8%83%BD%E8%BD%A6/%E5%A3%B0%E9%9F%B3%E5%AE%9A%E4%BD%8D%E6%99%BA%E8%83%BD%E8%BD%A6/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/MiYa.jpg">
    <meta itemprop="name" content="IchainsCloud">
    <meta itemprop="description" content="My heart sleeps in the emerald dream, 欢迎来到倪锦怡的舒卷故事之窗(◎·~·◎)~ 这里你可以阅读我的故事和学习笔记，并提出见解，我们可以相互交流！">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="舒卷故事之窗">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="摘要"><a class="anchor" href="#摘要">#</a> 摘要</h2>
<pre><code>This paper designs and makes an intelligent car with sound location function based on silicon wheat module and small program. The car uses tc377 control chip as the core cpu1 to control the overall function. STM32F103 chip is used as cpu2 to control environment detection and cloud transmission functions. Based on the silicon wheat sound detection algorithm, the vehicle can accurately measure and realize the sound path autonomous navigation. The smart car also comes with an environmental monitoring function to detect real-time data upload to the cloud. The intelligent car designed in this paper allows people to free their hands. By monitoring the sound orientation, the car can realize actions such as forward, backward or turn, and at the same time upload the real-time detected ambient temperature and humidity to the small program.
</code></pre>
<h3 id="关键词"><a class="anchor" href="#关键词">#</a> 关键词</h3>
<p>tc377 控制芯片；硅麦实现声音定位；监测数据实时上传云端；小程序实行远程控制</p>
<h3 id="引言"><a class="anchor" href="#引言">#</a> 引言</h3>
<p>随着科学技术的飞速发展，智能产品的出现使得我们的生活更加方便。其中人工智能无疑是该领域内的最重要的一个发展方向，无论在军事领域还是民用领域都有着广泛的应用前景。本文研究的智能声音寻迹小车也可以认为是人工智能设计中的一种应用类型，能通过硅麦模块准确测量并实现声音路径自主导航，同时进行环境监测实时上传到云端。</p>
<h3 id="总体设计"><a class="anchor" href="#总体设计">#</a> 总体设计</h3>
<p>基于硅麦模块和小程序搭建的声音检测小车主要组成部分为：主板模块、tc377 控制芯片模块、硅麦模块、STM32F103 芯片模块、驱动板模块、ISP 并口屏、ESP8266、DHT11、BH1750、USB 转 TTL</p>
<h3 id="第二章-工作原理"><a class="anchor" href="#第二章-工作原理">#</a> 第二章 工作原理</h3>
<p>在介绍声音循迹原理之前，我们先介绍我们人耳辨声的原理，在日常生活中，我们能够利用单耳或双耳来得到声源来自的大致方向和位置，在单耳定位中，因为我们的耳廓具有较为” 崎岖 “的不规则的形状，其各部位会对声波进行一定的反射，反射后的声波被耳道接收后与直达声波有一定的相位差，所以反射波和直达波会在耳道处发生干涉，会产生特殊的听觉效果。而在双耳定位中，我们左耳和右耳接收到的信号会有时间差 ITD 和声级差 ILD，根据 ITD 和 ILD 的差值，我们可以在估计声音方向，并且再结合耳廓效应，头部隐蔽以及我们自主的转头等，我们可以得到更精准的定位，</p>
<h4 id="麦克风定位原理"><a class="anchor" href="#麦克风定位原理">#</a> 麦克风定位原理</h4>
<p>当声波从 45 度方向到达阵列时，信号最先到达左边的麦克风，最晚到达右边的麦克风；<br>
当声波以 90 度垂直入射阵列时，信号同时到达两个麦克风；<br>
当声波从 135 度方向到达阵列时，信号最先到达右边的麦克风，最晚到达左边的麦克风。</p>
<p>我们采用的硅麦模块信号是 IM68A30A, 电源电压为 3.3v, 放大倍数约为 101 倍，为了使单片机能采集完整的声音信号，因此硅麦芯片内部叠加的有偏置电压，叠加偏置电压的效果就是，没有声音的时候输出的电压不是 0v，而是有一定的电压，因此采集到声音数据之后需要减去偏置。</p>
<p>当小车电源开启后，四个成十字型排列的硅麦模块通过声音传播的时间差来确定声源点相对于小车的到达方向和距离，其中阵列上的每个阵元接收到的声源信号都存在不同的延时，我们可以通过互相关，广义互相关 (GCC) 或相位差等来估计各个阵列信号之间的时延差。并通过寻找峰值的方法来基本确定声音的方位。该方法的优势在于有较强的环境适应性，能够实现室内室外各环境的声音定位。</p>
<p>首先我们要对声音的信号进行归一化处理，将预处理的数据减去平均值，使其被限定在一定的范围内（从而消除奇异样本数据导致的不良影响。) 在 Normal 函数里我们将四个硅麦检测到的数据分别进行归一化处理，方便后续运算.<br>
(数据的归一化和标准化是特征缩放 (feature scaling) 的方法，是数据预处理的关键步骤。不同评价指标往往具有不同的量纲和量纲单位，这样的情况会影响到数据分析的结果，为了消除指标之间的量纲影响，需要进行数据归一化 / 标准化处理，以解决数据指标之间的可比性。原始数据经过数据归一化 / 标准化处理后，各指标处于同一数量级，适合进行综合对比评价。)<br>
 CatMicXcorr 进行单组互相关运算，互相关结果 = 麦克风 A 项和麦克风 B 各项乘积之和，从下图中我们可以清晰的看到我们分别对硅麦 A,B, 硅麦 C,D 进行互相关。并计算出最大峰值的位置，基本确定声音的方位。</p>
<h4 id="云端控制原理"><a class="anchor" href="#云端控制原理">#</a> 云端控制原理</h4>
<p>MQTT 协议全称是（Message Queuing Telemetry Transport），即消息队列遥测传输协议。是一种基于发布 / 订阅（Publish/Subscribe）模式的轻量级通讯协议，并且该协议构建于 TCP/IP 协议之上，我们知道 TCP 协议本身就具有高可靠性的特点，因此基于其上的 MQTT 协议同样也是具有高可靠、低开销的特点，之所以低开销，是以为 MQTT 协议传输的最小的报文也只有两个字节。<br>
物联网开发中，MQTT 不是唯一的选择，与 MQTT 互相竞争的协议有 XMPP 和 CoAP 协议等。<br>
这里我们以大家最熟悉的抖音平台为例：用户二（客户端）发布消息到抖音平台（服务器），由于用户一订阅了用户二的消息（相当于点了关注），所以抖音平台（服务器）就会向用户一推送这个消息 (注意发布和推送的区别)。这就是 MQTT 协议订阅 &amp; 发布的一个简单比喻。</p>
<p>实现 MQTT 协议需要客户端和服务器端通讯完成， 在通讯过程中，MQTT 协议中有三种身份：发布者 (Publish)、代理 (Broker)(服务器)、订阅者 (Subscribe)。 其中，消息的发布者和订阅者都是客户端，消息代理是服务器，消息发布者可以同时是订阅者。</p>
<p>MQTT 传输的消息分为：主题 (Topic) 和 负载 (payload) 两部分:<br>
Topic: 可以理解为消息的类型，订阅者订阅 (Subscribe) 后，就会收到该主题的消息内容 (payload)<br>
 payload: 可以理解为消息的内容，是指订阅者具体要使用的内容</p>
<h3 id="自主导航"><a class="anchor" href="#自主导航">#</a> 自主导航</h3>
<p>自动导航部分采用声音循迹，用开环控制算法进行驱动。开环控制相比较闭环控制的优点是硬件成本低，响应速度快，适合处理高速、快速变化的输入信号。此外，开环控制不需要传感器来测量输出，因此不会受到传感器精度和响应时间的限制。考虑到闭环控制需要传感器来测量输出，因此系统的灵敏度可能会受到传感器精度和响应时间的限制。闭环控制在处理快速变化的输入时可能会出现不稳定的情况，因为系统的响应速度可能无法跟上输入信号的变化。因此我们删除 pid 算法中的积分控制算法，重新编写了由比例控制的驱动算法.<br>
 我们的声控小车在硬件这块是没有设计舵机的，主要是通过双驱动轮的速度差实<br>
现转弯和掉头。当双电机的占空比 PWM 相同时，小车直行.</p>
<p>当我们声音检测的角度为 315 度即与车头在一个水平线上时，初始化占空比，小车保持直行. myacor2 为小车是否掉头标志位，当检测的 myacor2 小于 0 时，小车双驱反向，实现迅速掉头.</p>
<p>myacor3 为小车转弯标志位，当 myacor3&gt;=0 时代表小车在全局坐标系上偏右，小车右轮提速，实现左转，并根据 myacor3 的偏转大小来修正占空比的值，等比例增加和衰减让小车运行轨迹更加平稳。反之，当 myacor3&lt;0, 小车在全局坐标系上偏左小车左轮提速，实现右转.</p>
<h3 id="结语"><a class="anchor" href="#结语">#</a> 结语</h3>
<p>本文从机械、硬件、软件等方面详细介绍了车模的设计和制作方案。从机械和硬件方面，我们力求电路的稳定可靠，尽量将车模做的轻快灵活，尽可能提高稳定性；在软件方面，我们努力追求最有效的行驶路径，不断优化各方面策略。 智能声音寻迹小车，它是以实现声音路径自主导航，能够实时监测环境温度和湿度并上传到云端。根据声音实时定位，配有两块芯片，具有可控性，声音控制智能小车循迹是该车的一个特色。该装置能够很好的运用于实际智能声音导航中，且使用方便，数据准确，在使用声音定位监测等众多方面都能够发挥重要作用，适合科技创新和实用推广。未来我们将考虑在各种噪音环境下实现更好的滤波，并采取更高效的闭环模式，使声音寻迹小车实用范围更高，灵活性更强。</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-05-10 14:06:19" itemprop="dateModified" datetime="2024-05-10T14:06:19+08:00">2024-05-10</time>
  </span>
  <span id="2024/04/26/声音定位智能车/声音定位智能车/" class="item leancloud_visitors" data-flag-title="声音定位智能车" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="IchainsCloud 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="IchainsCloud 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="IchainsCloud 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>IchainsCloud <i class="ic i-at"><em>@</em></i>舒卷故事之窗
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://ichains-cloud.github.io.git/2024/04/26/%E5%A3%B0%E9%9F%B3%E5%AE%9A%E4%BD%8D%E6%99%BA%E8%83%BD%E8%BD%A6/%E5%A3%B0%E9%9F%B3%E5%AE%9A%E4%BD%8D%E6%99%BA%E8%83%BD%E8%BD%A6/" title="声音定位智能车">https://ichains-cloud.github.io.git/2024/04/26/声音定位智能车/声音定位智能车/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
    </div>
    <div class="item right">
      

  <a href="/2024/04/26/%E7%94%9F%E6%B4%BB%E8%84%9A%E5%8D%B0/%E7%94%9F%E6%B4%BB%E8%84%9A%E5%8D%B0/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;img.qovv.cn&#x2F;2024&#x2F;05&#x2F;10&#x2F;663dfa2cce2ed.jpg" title="生活脚印">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>生活脚印</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="篇章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text"> 摘要</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="toc-number">1.1.</span> <span class="toc-text"> 关键词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.2.</span> <span class="toc-text"> 引言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E4%BD%93%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.3.</span> <span class="toc-text"> 总体设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">1.4.</span> <span class="toc-text"> 第二章 工作原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BA%A6%E5%85%8B%E9%A3%8E%E5%AE%9A%E4%BD%8D%E5%8E%9F%E7%90%86"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 麦克风定位原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%91%E7%AB%AF%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 云端控制原理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E4%B8%BB%E5%AF%BC%E8%88%AA"><span class="toc-number">1.5.</span> <span class="toc-text"> 自主导航</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">1.6.</span> <span class="toc-text"> 结语</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列篇章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="IchainsCloud"
      data-src="/images/MiYa.jpg">
  <p class="name" itemprop="name">IchainsCloud</p>
  <div class="description" itemprop="description">欢迎来到倪锦怡的舒卷故事之窗(◎·~·◎)~ 这里你可以阅读我的故事和学习笔记，并提出见解，我们可以相互交流！</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">5</span>
        <span class="name">篇章</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2lDaGFpbnMtQ2xvdWQ=" title="https:&#x2F;&#x2F;github.com&#x2F;iChains-Cloud"><i class="ic i-github"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOmljaGFpbnNjbG91ZEBvdXRsb29rLmNvbQ==" title="mailto:ichainscloud@outlook.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tLw==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLw==" title="https:&#x2F;&#x2F;music.163.com&#x2F;"><i class="ic i-cloud-music"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/2024/05/10/%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B/%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>篇章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友情</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机篇章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/04/26/%E5%A3%B0%E9%9F%B3%E5%AE%9A%E4%BD%8D%E6%99%BA%E8%83%BD%E8%BD%A6/%E5%A3%B0%E9%9F%B3%E5%AE%9A%E4%BD%8D%E6%99%BA%E8%83%BD%E8%BD%A6/" title="声音定位智能车">声音定位智能车</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/04/26/%E7%94%9F%E6%B4%BB%E8%84%9A%E5%8D%B0/%E7%94%9F%E6%B4%BB%E8%84%9A%E5%8D%B0/" title="生活脚印">生活脚印</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/05/11/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/" title="智能家居">智能家居</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/04/26/%E5%A5%96%E7%8A%B6/%E5%A5%96%E7%8A%B6/" title="奖状">奖状</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/05/10/%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B/%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B/" title="Brief Of Introduction">Brief Of Introduction</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">IchainsCloud @ 倪锦怡</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/04/26/声音定位智能车/声音定位智能车/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "篇章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
