



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="舒卷故事之窗" href="https://ichains-cloud.github.io.git/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="舒卷故事之窗" href="https://ichains-cloud.github.io.git/atom.xml" />
<link rel="alternate" type="application/json" title="舒卷故事之窗" href="https://ichains-cloud.github.io.git/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://ichains-cloud.github.io.git/2024/04/26/%E7%94%9F%E6%B4%BB%E8%84%9A%E5%8D%B0/%E7%94%9F%E6%B4%BB%E8%84%9A%E5%8D%B0/">



  <title>
生活脚印 |
倪锦怡 = 舒卷故事之窗 = My heart sleeps in the emerald dream</title>
<meta name="generator" content="Hexo 7.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">生活脚印
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2024-04-26 18:49:10">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2024-04-26T18:49:10+08:00">2024-04-26</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">倪锦怡</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://img.qovv.cn/2024/05/10/663dfa2cce2ed.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://ichains-cloud.github.io.git/2024/04/26/%E7%94%9F%E6%B4%BB%E8%84%9A%E5%8D%B0/%E7%94%9F%E6%B4%BB%E8%84%9A%E5%8D%B0/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/MiYa.jpg">
    <meta itemprop="name" content="IchainsCloud">
    <meta itemprop="description" content="My heart sleeps in the emerald dream, 欢迎来到倪锦怡的舒卷故事之窗(◎·~·◎)~ 这里你可以阅读我的故事和学习笔记，并提出见解，我们可以相互交流！">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="舒卷故事之窗">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="生活脚印"><a class="anchor" href="#生活脚印">#</a> 生活脚印</h1>
<p>不同世俗的耳语，只看自己喜欢的风景。</p>
<h2 id="精选"><a class="anchor" href="#精选">#</a> 精选</h2>
<p>在南大的图书馆下面的书店拍的，还盖了纪念章。</p>
<p><img data-src="/images/Footprints2.jpg" alt="Footprints2"></p>
<p>微风轻舞着落叶，</p>
<p>云朵在湖面摇曳，</p>
<p>感谢秋天，</p>
<p>赠予我的一川风月。</p>
<p><img data-src="/images/Footprints3.jpg" alt="Footprints3"></p>
<p>读书的意义大概就是：</p>
<p>用生活所感去读书，</p>
<p>用读书所得去生活。</p>
<p><img data-src="/images/Footprints4.jpg" alt="Footprints4"></p>
<p><strong>你知道，有些鸟儿是注定不会被关在牢笼里的，他们的每一片羽毛都闪耀着自由的光辉。</strong></p>
<p><strong>——《肖生克救赎》</strong></p>
<p><em><strong>You know some birds are not meant to be caged .Their features are just too bright.</strong></em></p>
<p><em><strong>——（The Shawshank Redemption，1994）</strong></em></p>
<p>以下照片均为筛选后的：</p>
<h2 id="浙江"><a class="anchor" href="#浙江">#</a> 浙江</h2>
<h3 id="杭州-烟雨江南美如画"><a class="anchor" href="#杭州-烟雨江南美如画">#</a> 杭州 -- 烟雨江南美如画</h3>
<p><strong>总要去趟杭州吧，去吹吹西湖的风，去九溪烟树看看水，去眺望雷峰塔，去断桥看看来来往往的人。感受藏在风里的自由。</strong></p>
<p>当时正好是亚运会的时候，杭州的人超级多，去西湖看灯秀人挤人，不过灯光秀确实很好看很精彩！</p>
<p>买了一些亚运会的吉祥物</p>
<p>去了东方之门，那也得去看看杭州之门</p>
<p><img data-src="/images/hangzhou.jpg" alt="hangzhou"></p>
<p>琮琮  宸宸 莲莲</p>
<p><img data-src="/images/hangzhou2.jpg" alt="hangzhou2"></p>
<p>去的一个杭州美食街</p>
<p>馋死我了</p>
<p><img data-src="/images/hangzhou3.jpg" alt="hangzhou3"></p>
<h3 id="台州-我的故居"><a class="anchor" href="#台州-我的故居">#</a> 台州 -- 我的故居</h3>
<p>我在台州市民广场等你们！</p>
<p><img data-src="/images/taizhou.jpg" alt="taizhou"></p>
<h2 id="重庆-是山城的层次错落还是雾都的醉眼朦胧"><a class="anchor" href="#重庆-是山城的层次错落还是雾都的醉眼朦胧">#</a> 重庆 -- 是山城的层次错落还是雾都的醉眼朦胧</h2>
<p>清晨的时候雾蒙蒙的，所有的景色忽隐忽现！</p>
<p>李子坝轻轨穿楼，有幸坐了一次这里的轻轨，是从大楼里面穿过去的</p>
<p><img data-src="/images/congqing3.jpg" alt="congqing3"></p>
<p>晚上，从这里看洪崖洞真的很美！</p>
<p><img data-src="/images/chongqing2.jpg" alt="chongqing2"></p>
<p>好吃</p>
<p>重庆的鸡公煲！</p>
<p><img data-src="/images/chongqing4.jpg" alt="chongqing4"></p>
<p>重庆的火锅，very delicious！</p>
<p>在重庆只敢吃微微辣</p>
<p>重庆的红油配料我觉得真的很好吃，老板配的</p>
<p>一直想自己调一个，一直配不出当时那个味道的配料了</p>
<p><img data-src="/images/chongqing5.jpg" alt="chongqing5"></p>
<h2 id="江苏"><a class="anchor" href="#江苏">#</a> 江苏</h2>
<h3 id="南京"><a class="anchor" href="#南京">#</a> 南京</h3>
<p>夫子庙</p>
<p><img data-src="/images/fuzimiao.jpg" alt="fuzimiao"></p>
<h3 id="苏州"><a class="anchor" href="#苏州">#</a> 苏州</h3>
<p>浓浓的江南风情！</p>
<p>和高中同学一起去的江苏，风景确实很棒，东方之门很壮观！</p>
<p><img data-src="/images/suzhou.jpg" alt="suzhou"></p>
<p>当时还去了寒山寺，就是姑苏城外寒山寺，夜半钟声到客船的寒山寺</p>
<p>苏州的动物园也去了，虎丘区的美食街，拙政园，苏州中心广场，淮海街等等</p>
<h3 id="扬州"><a class="anchor" href="#扬州">#</a> 扬州</h3>
<p>烟花三月下扬州</p>
<p>一个很适合闲庭漫步的地方！</p>
<p><img data-src="/images/yangzhou.jpg" alt="yangzhou"></p>
<p>环境真的很好！</p>
<h2 id="安徽"><a class="anchor" href="#安徽">#</a> 安徽</h2>
<h3 id="合肥"><a class="anchor" href="#合肥">#</a> 合肥</h3>
<p>生活的秘方就是保持对生活的热爱！</p>
<p><img data-src="/images/hefei.jpg" alt="hefei"></p>
<p>当时是秋天</p>
<p>秋天的落叶和合柴融合的风景真的很好看</p>
<p><img data-src="/images/hefei2.jpg" alt="hefei2"></p>
<p>抓拍的</p>
<p>挺喜欢这种设计的</p>
<p><img data-src="/images/hefei3.jpg" alt="hefei3"></p>
<h2 id="上海"><a class="anchor" href="#上海">#</a> 上海</h2>
<p>一直很喜欢上海！</p>
<p><img data-src="/images/shanghai2.jpg" alt="shanghai2"></p>
<p>总要来趟上海吧<br>
吹吹黄浦江的晚风🌬，走走武康路<br>
看看东方明珠🗼，感受一下魔都的繁华🌃</p>
<p>2024.5.1~5.6</p>
<p>表妹高考时一起合影的</p>
<p><img data-src="/images/shanghai.jpg" alt="shanghai"></p>
<p>当时天空真的很好看</p>
<p>很多人在公园里放风筝</p>
<p><img data-src="/images/shanghai3.jpg" alt="shanghai3"></p>
<p><code>**生活如果有开关，那和朋友见面就是一键快乐！**</code></p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-05-11 12:39:49" itemprop="dateModified" datetime="2024-05-11T12:39:49+08:00">2024-05-11</time>
  </span>
  <span id="2024/04/26/生活脚印/生活脚印/" class="item leancloud_visitors" data-flag-title="生活脚印" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="IchainsCloud 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="IchainsCloud 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="IchainsCloud 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>IchainsCloud <i class="ic i-at"><em>@</em></i>舒卷故事之窗
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://ichains-cloud.github.io.git/2024/04/26/%E7%94%9F%E6%B4%BB%E8%84%9A%E5%8D%B0/%E7%94%9F%E6%B4%BB%E8%84%9A%E5%8D%B0/" title="生活脚印">https://ichains-cloud.github.io.git/2024/04/26/生活脚印/生活脚印/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/04/26/%E5%A3%B0%E9%9F%B3%E5%AE%9A%E4%BD%8D%E6%99%BA%E8%83%BD%E8%BD%A6/%E5%A3%B0%E9%9F%B3%E5%AE%9A%E4%BD%8D%E6%99%BA%E8%83%BD%E8%BD%A6/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;img.qovv.cn&#x2F;2024&#x2F;05&#x2F;10&#x2F;663db72043378.jpg" title="声音定位智能车">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>声音定位智能车</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/04/26/%E5%A5%96%E7%8A%B6/%E5%A5%96%E7%8A%B6/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;img.qovv.cn&#x2F;2024&#x2F;05&#x2F;08&#x2F;663b3c34361f0.jpg" title="奖状">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>奖状</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB%E8%84%9A%E5%8D%B0"><span class="toc-number">1.</span> <span class="toc-text"> 生活脚印</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B2%BE%E9%80%89"><span class="toc-number">1.1.</span> <span class="toc-text"> 精选</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%99%E6%B1%9F"><span class="toc-number">1.2.</span> <span class="toc-text"> 浙江</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%AD%E5%B7%9E-%E7%83%9F%E9%9B%A8%E6%B1%9F%E5%8D%97%E7%BE%8E%E5%A6%82%E7%94%BB"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 杭州 -- 烟雨江南美如画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%B0%E5%B7%9E-%E6%88%91%E7%9A%84%E6%95%85%E5%B1%85"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 台州 -- 我的故居</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E5%BA%86-%E6%98%AF%E5%B1%B1%E5%9F%8E%E7%9A%84%E5%B1%82%E6%AC%A1%E9%94%99%E8%90%BD%E8%BF%98%E6%98%AF%E9%9B%BE%E9%83%BD%E7%9A%84%E9%86%89%E7%9C%BC%E6%9C%A6%E8%83%A7"><span class="toc-number">1.3.</span> <span class="toc-text"> 重庆 -- 是山城的层次错落还是雾都的醉眼朦胧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%9F%E8%8B%8F"><span class="toc-number">1.4.</span> <span class="toc-text"> 江苏</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%97%E4%BA%AC"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 南京</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%8F%E5%B7%9E"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 苏州</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%AC%E5%B7%9E"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 扬州</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%BE%BD"><span class="toc-number">1.5.</span> <span class="toc-text"> 安徽</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E8%82%A5"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 合肥</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E6%B5%B7"><span class="toc-number">1.6.</span> <span class="toc-text"> 上海</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="IchainsCloud"
      data-src="/images/MiYa.jpg">
  <p class="name" itemprop="name">IchainsCloud</p>
  <div class="description" itemprop="description">欢迎来到倪锦怡的舒卷故事之窗(◎·~·◎)~ 这里你可以阅读我的故事和学习笔记，并提出见解，我们可以相互交流！</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">5</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/2024/05/10/%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B/%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友情</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/04/26/%E5%A3%B0%E9%9F%B3%E5%AE%9A%E4%BD%8D%E6%99%BA%E8%83%BD%E8%BD%A6/%E5%A3%B0%E9%9F%B3%E5%AE%9A%E4%BD%8D%E6%99%BA%E8%83%BD%E8%BD%A6/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/04/26/%E5%A5%96%E7%8A%B6/%E5%A5%96%E7%8A%B6/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/04/26/%E5%A3%B0%E9%9F%B3%E5%AE%9A%E4%BD%8D%E6%99%BA%E8%83%BD%E8%BD%A6/%E5%A3%B0%E9%9F%B3%E5%AE%9A%E4%BD%8D%E6%99%BA%E8%83%BD%E8%BD%A6/" title="声音定位智能车">声音定位智能车</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/05/10/%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B/%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B/" title="Brief Of Introduction">Brief Of Introduction</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/04/26/%E5%A5%96%E7%8A%B6/%E5%A5%96%E7%8A%B6/" title="奖状">奖状</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/05/11/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/" title="智能家居">智能家居</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/04/26/%E7%94%9F%E6%B4%BB%E8%84%9A%E5%8D%B0/%E7%94%9F%E6%B4%BB%E8%84%9A%E5%8D%B0/" title="生活脚印">生活脚印</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">IchainsCloud @ 倪锦怡</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/04/26/生活脚印/生活脚印/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
